{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = IKEA; Trusted_Connection = True; TrustServerCertificate = True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "164387139540-jhlt5r2saalqnao8gqtvfsffar1l7763.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
